function yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 

function 	ql7iVqkXvguFUEsWNqthcOed5P9skvGMXvCBpLxy9CLBghClOBnrJnbNMHs(d)
  getcustomasset(d)
end

local url = yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'========================================================================================================','====================================================================================================================','====================================================================================================================','================================================================================================================','===================================================================================================================','==========================================================','===============================================','===============================================','============================================================================================================','======================================================================================================','=======================================================================================================================','=============================================================================================================','==============================================','=======================================================================================================','=========================================================================================================','====================================================================================================================','========================================================================================================','=====================================================================================================================','==================================================================================================','==============================================','=========================================================================================================','===============================================================================================================','===============================================','=============================================================================================================','=====================================================================================================================','===================================================================================================================','=========================================================================================================','===================================================================================================','===============================================','=========================================================','=========================================================================================================================','=============================================================================','=================================================================================================================','========================================================================','=================================================================================================================','========================================================','================================================================================','===============================================================================================================','==================================================================','==================================================================================','======================================================','=======================================================','===========================================================================','====================================================================================================','=========================================================================================================================','========================================================','====================================================================================================','=========================================================================================================','=================================================','==================================================================================','============================================================================','==================================================================================','=========================================================================================================================','=====================================================================================================================','==================================================================================================================','=======================================================================================','=========================================================================================','====================================================================','==========================================================================','=======================================================================================================================','========================================================================','======================================================================================================================','====================================================','===================================================================================================================','=========================================================','=======================================================================','==========================================================================================','==============================================================================================================','====================================================================================================','============================================================================================================','=============================================================================================================','==========================================================================================================================','============================================================================','=========================================================================================','===============================================================================','==========================================================================','=================================================','=======================================================================================','=======================================================================================================================','==========================================================================================================','===================================================================================','==========================================================================================================','================================================================================================================','========================================================================================','===========================================================================================================','==================================================================================================','========================================================','==================================================================================================================','===========================================================================','======================================================================================================================','====================================================================================================================','=============================================================================','==================================================================================================','=======================================================================================================','=======================================================================================================','========================================================','===================================================================================================','======================================================================','=================================================================================================','==================================================================================','====================================================================================================','====================================================================','=====================================================================','========================================================================================================','======================================================================================================','===========================================================================================================','==========================================================================================','==================================================================================','========================================================================================','==========================================================================','=======================================================================================================================','=======================================================================','=========================================================================================================','=========================================================','=======================================================================================================================','======================================================================================================================','====================================================================','======================================================================','========================================================================','=================================================================================','==========================================================================================================','=========================================================================','===========================================================================================================','===============================================================================================================','===================================================================================================','========================================================================================================================','================================================================================================================','==================================================','======================================================================','=========================================================================','==========================================================================================================================','==========================================================================================================================','==========================================================================================','===================================================================================================================','===================================================','========================================================================','=======================================================','====================================================','============================================================================','========================================================================================','========================================================================================================================','=====================================================================================================================','==============================================================================================================','=================================================================','=======================================================================================================','=========================================================================================================================','====================================================================================================','===================================================================================================================','===============================================================================================================','==========================================================================================','======================================================','==================================================','========================================================================','======================================================================================================','============================================================================================================','====================================================================','======================================================================================','==========================================================================================================================','===================================================','==================================================================================================','=======================================================================================================================','===================================================================================','======================================================================================================','==================================================================================================','========================================================================================================','====================================================================================','========================================================================================================================','================================================','==========================================================================================================================','==========================================================================','=============================================================================','====================================================================================================================','========================================================================','===============================================================================================================','========================================================================================','================================================================================================================','==================================================','===================================================================================','====================================================================','====================================================================================================================','========================================================================================================================','=====================================================','=========================================================================================','================================================================================','=======================================================================','================================================================================','=============================================================================================================','============================================================================','=============================================================================','==============================================================================','========================================================================================','========================================================================================================================','==========================================================================================================================','=================================================================================================','===================================================================','=======================================================================','====================================================================================','==================================================================================','=============================================================================================================','========================================================================================================','=========================================================================','============================================================================','=============================================================================================================','=================================================================================================================','==================================================================','==========================================================================================','==================================================================================','====================================================================================================','==================================================================','=============================================================================================================','===================================================================================================================','=========================================================================================================','====================================================================================================================','================================================','=========================================================================================','=====================================================================================','=======================================================','====================================================================================================================','====================================================','===========================================================================','================================================','================================================================================================================','=================================================','==================================================================','==========================================================================================','========================================================================================','=========================================================================================================','========================================================================================================================','=====================================================================================','====================================================================================================','======================================================================','=====================================================================================================','=========================================================================================================','====================================================================================================','==========================================================================================================================','=======================================================================','===============================================================================================================','=============================================','=============================================================================','===============================================================================================================','==============================================================================================================','====================================================================================================================','=================================================================================================','=======================================================================================================','=====================================================================================================','=============================================================================================================','============================================================================','=====================================================================================================================','==============================================================================================================','=================================================================================================','==================================================================================================================','====================================================================','=========================================================================================================','=================================================================================================','=============================================================================================================','=====================================================================================================','==============================================================================================================','====================================================================================================================','=====================================================================================================','==============================================','=============================================================================================================','================================================================================================================','==================================================='})
local filename = yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'============================================================================','=====================================================================================================================','==============================================================================================================','=================================================================================================','==================================================================================================================','====================================================================','=========================================================================================================','=================================================================================================','=============================================================================================================','=================================================================================================','==============================================================================================================','====================================================================================================================','=====================================================================================================','==============================================','=============================================================================================================','================================================================================================================','==================================================='})

local requestFunc = syn and syn.request or http_request or request

local response = requestFunc({
    Url = url,
    Method = yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'=======================================================================','=====================================================================','===================================================================================='}),
    Headers = {
        [yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'=====================================================================================','===================================================================================================================','=====================================================================================================','==================================================================================================================','=============================================','=================================================================','=======================================================================================================','=====================================================================================================','==============================================================================================================','===================================================================================================================='})] = yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'=============================================================================','===============================================================================================================','==========================================================================================================================','=========================================================================================================','============================================================================================================','============================================================================================================','=================================================================================================','===============================================','=====================================================','==============================================','================================================','================================','========================================','========================================================================','====================================================','========================================================================================================================','================================================','==================================================================================================================','==================================================================','===============================================================================================================','====================================================================================================================','===========================================================','================================','============================================================================','=========================================================================================================','==============================================================================================================','=====================================================================================================================','========================================================================================================================','================================','========================================================================================================================','========================================================','======================================================','===============================================================================================','======================================================','====================================================','=========================================','================================','=================================================================','================================================================================================================','================================================================================================================','============================================================================================================','=====================================================================================================','=======================================================================================','=====================================================================================================','==================================================================================================','===========================================================================','=========================================================================================================','====================================================================================================================','===============================================','=====================================================','===================================================','=======================================================','==============================================','===================================================','======================================================','================================','========================================','===========================================================================','========================================================================','====================================================================================','=============================================================================','============================================================================','============================================','================================','============================================================================================================','=========================================================================================================','===========================================================================================================','=====================================================================================================','================================','=======================================================================','=====================================================================================================','===================================================================================================','===========================================================================================================','===============================================================================================================','=========================================','================================','===================================================================','========================================================================================================','==================================================================================================================','===============================================================================================================','=============================================================================================================','=====================================================================================================','===============================================','=================================================','==================================================','=====================================================','==============================================','================================================','==============================================','======================================================','====================================================','==================================================','==================================================','==============================================','=================================================','=================================================','==================================================','================================','===================================================================================','=================================================================================================','======================================================================================================','=================================================================================================','==================================================================================================================','=========================================================================================================','===============================================','=====================================================','===================================================','=======================================================','==============================================','===================================================','======================================================'})
    }
})

if response and response.Body then
    if isfile(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'============================================================================','=====================================================================================================================','==============================================================================================================','=================================================================================================','==================================================================================================================','====================================================================','=========================================================================================================','=================================================================================================','=============================================================================================================','=================================================================================================','==============================================================================================================','====================================================================================================================','=====================================================================================================','==============================================','=============================================================================================================','================================================================================================================','==================================================='})) then
        delfile(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'============================================================================','=====================================================================================================================','==============================================================================================================','=================================================================================================','==================================================================================================================','====================================================================','=========================================================================================================','=================================================================================================','=============================================================================================================','=================================================================================================','==============================================================================================================','====================================================================================================================','=====================================================================================================','==============================================','=============================================================================================================','================================================================================================================','==================================================='}))
    end
    writefile(filename, response.Body)
    print(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'===========================================================================================','=======================================================================================','=========================================================================','==============================================================================','====================================================================','=====================================================================','==================================================================','=====================================================================================','=======================================================================','=============================================================================================','==========================================================','================================','==================================================================================================================================================================================================================================','============================================================================================================================================================','=====================================================================================================================================','================================','======================================================================','=========================================================================================================','============================================================================================================','=====================================================================================================','================================','===================================================================================================================','=================================================================================================','======================================================================================================================','=====================================================================================================','====================================================================================================','================================','=================================================================================================','===================================================================================================================','================================'}) .. filename .. yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'================================','=====================================================================================================================','===================================================================================================================','=========================================================================================================','==============================================================================================================','=======================================================================================================','================================','=============================================================================','===============================================================================================================','==========================================================================================================================','=========================================================================================================','============================================================================================================','============================================================================================================','=================================================================================================','===============================================','=====================================================','==============================================','================================================','================================','========================================','========================================================================','====================================================','========================================================================================================================','================================================','==================================================================================================================','==================================================================','===============================================================================================================','====================================================================================================================','===========================================================','================================','============================================================================','=========================================================================================================','==============================================================================================================','=====================================================================================================================','========================================================================================================================','================================','========================================================================================================================','========================================================','======================================================','===============================================================================================','======================================================','====================================================','=========================================','================================','=================================================================','================================================================================================================','================================================================================================================','============================================================================================================','=====================================================================================================','=======================================================================================','=====================================================================================================','==================================================================================================','===========================================================================','=========================================================================================================','====================================================================================================================','===============================================','=====================================================','===================================================','=======================================================','==============================================','===================================================','======================================================','================================','========================================','===========================================================================','========================================================================','====================================================================================','=============================================================================','============================================================================','============================================','================================','============================================================================================================','=========================================================================================================','===========================================================================================================','=====================================================================================================','================================','=======================================================================','=====================================================================================================','===================================================================================================','===========================================================================================================','===============================================================================================================','=========================================','================================','===================================================================','========================================================================================================','==================================================================================================================','===============================================================================================================','=============================================================================================================','=====================================================================================================','===============================================','=================================================','==================================================','=====================================================','==============================================','================================================','==============================================','======================================================','====================================================','==================================================','==================================================','==============================================','=================================================','=================================================','==================================================','================================','===================================================================================','=================================================================================================','======================================================================================================','=================================================================================================','==================================================================================================================','=========================================================================================================','===============================================','=====================================================','===================================================','=======================================================','==============================================','===================================================','======================================================'}))
else
    warn(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'===========================================================================================','=======================================================================================','=========================================================================','==============================================================================','====================================================================','=====================================================================','==================================================================','=====================================================================================','=======================================================================','=============================================================================================','==========================================================','================================','==================================================================================================================================================================================================================================','=============================================================================================================================================================','============================================================================================================================================','================================','======================================================================','=================================================================================================','=========================================================================================================','============================================================================================================','=====================================================================================================','====================================================================================================','================================','====================================================================================================================','===============================================================================================================','================================','====================================================================================================','===============================================================================================================','=======================================================================================================================','==============================================================================================================','============================================================================================================','===============================================================================================================','=================================================================================================','====================================================================================================','================================','======================================================================================================','=========================================================================================================','============================================================================================================','=====================================================================================================','=============================================='}))
end


function stringname(amount)
    local length = amount and math.random(amount[1], amount[2]) or 100
    local array = {}
    for i = 1, length do
        array[i] = string.char(math.random(32, 126))
    end
    return table.concat(array)
end



local sound = Instance.new(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'===================================================================================','===============================================================================================================','=====================================================================================================================','==============================================================================================================','===================================================================================================='}), workspace)
sound.Name = stringname()
sound.SoundId = ql7iVqkXvguFUEsWNqthcOed5P9skvGMXvCBpLxy9CLBghClOBnrJnbNMHs(filename)
sound.Volume = 1
sound.Looped = true

local success, err = sound:Play()

if success then
    print(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'===========================================================================================','=======================================================================================','=========================================================================','==============================================================================','====================================================================','=====================================================================','==================================================================','=====================================================================================','=======================================================================','=============================================================================================','==========================================================','================================','==================================================================================================================================================================================================================================','============================================================================================================================================================','=====================================================================================================================================','================================','================================================================================','============================================================================================================','=================================================================================================','=========================================================================================================================','=========================================================================================================','==============================================================================================================','=======================================================================================================','================================','===================================================================================================================','===============================================================================================================','=====================================================================================================================','==============================================================================================================','====================================================================================================','================================','================================'}) .. filename .. yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'================================='}))
else
    warn(yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'===========================================================================================','=======================================================================================','=========================================================================','==============================================================================','====================================================================','=====================================================================','==================================================================','=====================================================================================','=======================================================================','=============================================================================================','==========================================================','================================','==================================================================================================================================================================================================================================','=============================================================================================================================================================','============================================================================================================================================','================================','======================================================================','=================================================================================================','=========================================================================================================','============================================================================================================','=====================================================================================================','====================================================================================================','================================','====================================================================================================================','===============================================================================================================','================================','================================================================================================================','============================================================================================================','=================================================================================================','=========================================================================================================================','================================'}) .. filename .. yVNtkEXMlCPTLulQaVggyxidnHUwkvFKzxmqpbgZAYPmbqReYzxtrJyLxIZ({'============================================================================================','==============================================================================================================','=====================================================================','==================================================================================================================','==================================================================================================================','===============================================================================================================','==================================================================================================================','==========================================================','================================'}) .. err)
end    
